#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 24 22:22:38 2020
# Process ID: 8585
# Current directory: /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1
# Command line: vivado -log seven_segment.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment.tcl -notrace
# Log file: /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment.vdi
# Journal file: /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_segment.tcl -notrace
Command: link_design -top seven_segment -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.070 ; gain = 0.000 ; free physical = 1717 ; free virtual = 6298
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.srcs/constrs_1/new/sevenSegmentConst.xdc]
Finished Parsing XDC File [/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.srcs/constrs_1/new/sevenSegmentConst.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.012 ; gain = 0.000 ; free physical = 1626 ; free virtual = 6207
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2173.012 ; gain = 56.027 ; free physical = 1622 ; free virtual = 6203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2237.043 ; gain = 64.031 ; free physical = 1616 ; free virtual = 6197

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24b9f6230

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2531.012 ; gain = 293.969 ; free physical = 1233 ; free virtual = 5830

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1070 ; free virtual = 5667
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1069 ; free virtual = 5666
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664
Ending Logic Optimization Task | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1067 ; free virtual = 5664

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5665

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24b9f6230

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5665

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5665
Ending Netlist Obfuscation Task | Checksum: 24b9f6230

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.949 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5665
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2694.949 ; gain = 521.938 ; free physical = 1068 ; free virtual = 5665
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2734.969 ; gain = 0.000 ; free physical = 1066 ; free virtual = 5664
INFO: [Common 17-1381] The checkpoint '/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_segment_drc_opted.rpt -pb seven_segment_drc_opted.pb -rpx seven_segment_drc_opted.rpx
Command: report_drc -file seven_segment_drc_opted.rpt -pb seven_segment_drc_opted.pb -rpx seven_segment_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5605
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aed4508f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 1006 ; free virtual = 5605

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1aed4508f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 990 ; free virtual = 5590

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e97c3981

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 990 ; free virtual = 5591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e97c3981

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 987 ; free virtual = 5588
Phase 1 Placer Initialization | Checksum: 1e97c3981

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 986 ; free virtual = 5587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e97c3981

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 988 ; free virtual = 5590

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1be679469

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 975 ; free virtual = 5578
Phase 2 Global Placement | Checksum: 1be679469

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 975 ; free virtual = 5578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be679469

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 976 ; free virtual = 5579

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb690343

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 976 ; free virtual = 5579

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 273fb7d1b

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 973 ; free virtual = 5576

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 273fb7d1b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 973 ; free virtual = 5576

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 965 ; free virtual = 5569

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 965 ; free virtual = 5569

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 965 ; free virtual = 5569
Phase 3 Detail Placement | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 965 ; free virtual = 5569

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 969 ; free virtual = 5573

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574
Phase 4.4 Final Placement Cleanup | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a555d5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574
Ending Placer Task | Checksum: e4e0e0dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 970 ; free virtual = 5574
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 976 ; free virtual = 5581
INFO: [Common 17-1381] The checkpoint '/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seven_segment_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 966 ; free virtual = 5571
INFO: [runtcl-4] Executing : report_utilization -file seven_segment_utilization_placed.rpt -pb seven_segment_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_segment_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 973 ; free virtual = 5577
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.660 ; gain = 0.000 ; free physical = 949 ; free virtual = 5555
INFO: [Common 17-1381] The checkpoint '/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1aed6a59 ConstDB: 0 ShapeSum: c9f37683 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11e283c07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 873 ; free virtual = 5478
Post Restoration Checksum: NetGraph: c78b9c5d NumContArr: 569c9faa Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11e283c07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 842 ; free virtual = 5449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11e283c07

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 842 ; free virtual = 5449
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b2f79c90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 842 ; free virtual = 5449

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 133c9a379

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448
Phase 4 Rip-up And Reroute | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448
Phase 6 Post Hold Fix | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00797257 %
  Global Horizontal Routing Utilization  = 0.0308433 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 841 ; free virtual = 5448

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11843b56c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 836 ; free virtual = 5443

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19f49f4fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 836 ; free virtual = 5443
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2900.961 ; gain = 16.008 ; free physical = 872 ; free virtual = 5479

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2900.961 ; gain = 54.301 ; free physical = 872 ; free virtual = 5479
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.961 ; gain = 0.000 ; free physical = 867 ; free virtual = 5476
INFO: [Common 17-1381] The checkpoint '/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_segment_drc_routed.rpt -pb seven_segment_drc_routed.pb -rpx seven_segment_drc_routed.rpx
Command: report_drc -file seven_segment_drc_routed.rpt -pb seven_segment_drc_routed.pb -rpx seven_segment_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_segment_methodology_drc_routed.rpt -pb seven_segment_methodology_drc_routed.pb -rpx seven_segment_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_methodology_drc_routed.rpt -pb seven_segment_methodology_drc_routed.pb -rpx seven_segment_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/seven_segment_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_segment_power_routed.rpt -pb seven_segment_power_summary_routed.pb -rpx seven_segment_power_routed.rpx
Command: report_power -file seven_segment_power_routed.rpt -pb seven_segment_power_summary_routed.pb -rpx seven_segment_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_segment_route_status.rpt -pb seven_segment_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seven_segment_timing_summary_routed.rpt -pb seven_segment_timing_summary_routed.pb -rpx seven_segment_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_segment_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_segment_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_segment_bus_skew_routed.rpt -pb seven_segment_bus_skew_routed.pb -rpx seven_segment_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force seven_segment.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_segment.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/batu/VitisWorkspace/sevenSegmentDisplay/sevenSegmentDisplay.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 24 22:23:51 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 3235.559 ; gain = 172.270 ; free physical = 789 ; free virtual = 5412
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 22:23:51 2020...
